* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #eccdc1;

    .bg {
        width: 100%;
        height: 800px;
        background: url(../images/bg1.png);
    }
}

.navbar-default {
    background-color: #ce8d8d;
    height: 70px;
    margin-bottom: 0px;
    border-bottom: 1px solid #fff;

    .navheader {
        width: 1170px;
        height: 70px;

        img {
            width: 60px;
            float: left;
            margin-top: 10px;
        }

        .top_icon {
            width: 280px;
            height: 65px;
            background: url(../images/t.png) no-repeat;
            background-size: 277px;
            margin-top: 2px;
            float: left;
        }
    }
}

.body {
    background: #fffff4;

    .left {
        padding: 0px;
        background: #ce8d8d;

        img {
            width: 112px;
            float: left;
            margin-top: 10px;
            margin-left: 92px;
        }

        .tuo {
            width: 190px;
            height: 190px;
            background: url(../images/tou.jpeg);
            margin: 0 auto;
            margin-top: 105px;
            border: 5px solid #eccdc1;
            border-radius: 100px;
            background-size: 145px;
            background-position-x: 15px;
        }

        .info_box {
            width: 280px;
            margin: 0 auto;
            margin-top: 50px;

            .one {
                font-family: Segoe Script;
                font-size: 40px;
                color: #fff;
                font-weight: bold;
                height: 64px;
                line-height: 64px;
                margin-top: 20px;
                text-align: center;
                border-radius: 40px;
                transition: 0.6s;
                margin-bottom: 20px;
            }

            .two {
                font-family: Segoe Script;
                font-size: 40px;
                color: #fff;
                font-weight: bold;
                background: #ce8d8d;
                box-shadow: 0px 0px 16px 3px #ffffff;
                border-radius: 40px;
                transition: 0.6s;
                transform: translate(0px, -3px);
                text-align: center;
            }

        }
    }

    .right {
        padding: 0px;

        .right_1 {

            .top_tit {
                width: 870px;
                height: 66px;

                img {
                    float: left;
                    width: 40px;
                    margin-left: 15px;
                    margin-top: 20px;
                }

                .box_title {
                    font-size: 40px;
                    display: block;
                    width: 160px;
                    font-family: 华文新魏;
                    margin-left: 5px;
                    margin-top: 10px;
                    float: left;
                    color: #739e70;
                }

                hr {
                    float: left;
                    width: 600px;
                    height: 7px;
                    background: #ce8d8d;
                    border-radius: 5px;
                    margin-top: 33px;
                    margin-left: 10px;
                }
            }

            .infoBox {
                border: 2px solid #ce8d8d;
                width: 785px;
                height: 500px;
                margin-top: 10px;
                margin-left: 35px;

                .info_1 {
                    width: 770px;
                    height: 40px;
                    margin-top: 50px;
                    margin-left: 5px;

                    .names {
                        float: left;
                        display: block;
                        font-size: 30px;
                        color: #739e70;
                        margin-top: 3px;
                        margin-left: 10px;
                        font-family: 华文新魏;
                    }

                    .years {
                        float: left;
                        display: block;
                        font-size: 30px;
                        color: #739e70;
                        margin-top: 3px;
                        margin-left: 260px;
                        font-family: 华文新魏;
                    }
                }

                .info_2 {
                    width: 770px;
                    height: 40px;
                    margin-top: 25px;
                    margin-left: 5px;

                    .names {
                        float: left;
                        display: block;
                        font-size: 30px;
                        color: #739e70;
                        margin-top: 3px;
                        margin-left: 10px;
                        font-family: 华文新魏;
                    }

                    .es {
                        float: left;
                        display: block;
                        font-size: 30px;
                        color: #739e70;
                        margin-top: 3px;
                        margin-left: 222px;
                        font-family: 华文新魏;
                    }
                }

                .info_3 {
                    width: 770px;
                    height: 40px;
                    margin-top: 25px;
                    margin-left: 5px;

                    .names {
                        float: left;
                        display: block;
                        font-size: 30px;
                        color: #739e70;
                        margin-top: 3px;
                        margin-left: 10px;
                        font-family: 华文新魏;
                    }

                    .xz {
                        float: left;
                        display: block;
                        font-size: 30px;
                        color: #739e70;
                        margin-top: 3px;
                        margin-left: 237px;
                        font-family: 华文新魏;
                    }
                }

                .info_4 {
                    width: 770px;
                    height: 40px;
                    margin-top: 25px;
                    margin-left: 5px;

                    .ah {
                        float: left;
                        display: block;
                        font-size: 30px;
                        color: #739e70;
                        margin-top: 3px;
                        margin-left: 10px;
                        font-family: 华文新魏;
                    }

                    .years {
                        float: left;
                        display: block;
                        font-size: 30px;
                        color: #739e70;
                        margin-top: 3px;
                        margin-left: 192px;
                        font-family: 华文新魏;
                    }
                }

                .info_5 {
                    width: 770px;
                    height: 40px;
                    margin-top: 25px;
                    margin-left: 5px;

                    .bs {
                        float: left;
                        display: block;
                        font-size: 30px;
                        color: #739e70;
                        margin-top: 3px;
                        margin-left: 10px;
                        font-family: 华文新魏;
                    }
                }

                .info_6 {
                    width: 770px;
                    height: 40px;
                    margin-top: 25px;
                    margin-left: 5px;

                    .bcyy {
                        float: left;
                        display: block;
                        font-size: 30px;
                        color: #739e70;
                        margin-top: 3px;
                        margin-left: 10px;
                        font-family: 华文新魏;
                    }
                }
            }
        }

        .right_2 {
            display: none;

            .top_tit {
                width: 870px;
                height: 66px;

                img {
                    float: left;
                    width: 40px;
                    margin-left: 15px;
                    margin-top: 20px;
                }

                .box_title {
                    font-size: 40px;
                    display: block;
                    width: 160px;
                    font-family: 华文新魏;
                    margin-left: 5px;
                    margin-top: 10px;
                    float: left;
                    color: #739e70;
                }

                hr {
                    float: left;
                    width: 600px;
                    height: 7px;
                    background: #ce8d8d;
                    border-radius: 5px;
                    margin-top: 33px;
                    margin-left: 10px;
                }
            }

            .hobby_box {
                width: 730px;
                height: 530px;
                margin: 0 auto;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .h_1 {
                    width: 235px;
                    height: 450px;
                    background: url(../images/h_1.jpg);
                    border-radius: 10px;
                    opacity: 0.8;
                    transition: 0.6s;

                    .opa_1 {
                        width: 235px;
                        height: 40px;
                        background: rgba(115, 115, 115, 0.42);
                        margin-top: 270px;
                        font-size: 23px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        transition: 0.6s;
                        font-family: 华文新魏;
                    }
                }

                .h_1:hover {
                    width: 235px;
                    height: 450px;
                    background: url(../images/h_1.jpg);
                    border-radius: 10px;
                    opacity: 1;
                    transition: 0.6s;

                    .opa_1 {
                        width: 235px;
                        height: 40px;
                        background: rgba(115, 115, 115, 0.71);
                        margin-top: 235px;
                        font-size: 23px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        transition: 0.6s;
                        font-family: 华文新魏;
                    }
                }

                .h_2 {
                    width: 235px;
                    height: 450px;
                    background: url(../images/h_2.jpg);
                    border-radius: 10px;
                    opacity: 0.8;
                    transition: 0.6s;

                    .opa_2 {
                        width: 235px;
                        height: 40px;
                        background: rgba(115, 115, 115, 0.42);
                        margin-top: 110px;
                        font-size: 23px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        transition: 0.6s;
                        font-family: 华文新魏;
                    }
                }

                .h_2:hover {
                    width: 235px;
                    height: 450px;
                    background: url(../images/h_2.jpg);
                    border-radius: 10px;
                    opacity: 1;
                    transition: 0.6s;

                    .opa_2 {
                        width: 235px;
                        height: 40px;
                        background: rgba(115, 115, 115, 0.71);
                        margin-top: 75px;
                        font-size: 23px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        transition: 0.6s;
                        font-family: 华文新魏;
                    }
                }

                .h_3 {
                    width: 235px;
                    height: 450px;
                    background: url(../images/h_3.jpg);
                    border-radius: 10px;
                    opacity: 0.8;
                    transition: 0.6s;

                    .opa_3 {
                        width: 235px;
                        height: 40px;
                        background: rgba(115, 115, 115, 0.42);
                        margin-top: 200px;
                        font-size: 23px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        transition: 0.6s;
                        font-family: 华文新魏;
                    }
                }

                .h_3:hover {
                    width: 235px;
                    height: 450px;
                    background: url(../images/h_3.jpg);
                    border-radius: 10px;
                    opacity: 1;
                    transition: 0.6s;

                    .opa_3 {
                        width: 235px;
                        height: 40px;
                        background: rgba(115, 115, 115, 0.71);
                        margin-top: 165px;
                        font-size: 23px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        transition: 0.6s;
                        font-family: 华文新魏;
                    }
                }
            }
        }

        .right_3 {
            display: none;

            .top_tit {
                width: 870px;
                height: 66px;

                img {
                    float: left;
                    width: 40px;
                    margin-left: 15px;
                    margin-top: 20px;
                }

                .box_title {
                    font-size: 40px;
                    display: block;
                    width: 160px;
                    font-family: 华文新魏;
                    margin-left: 5px;
                    margin-top: 10px;
                    float: left;
                    color: #739e70;
                }

                hr {
                    float: left;
                    width: 600px;
                    height: 7px;
                    background: #ce8d8d;
                    border-radius: 5px;
                    margin-top: 33px;
                    margin-left: 10px;
                }
            }

            .skt_box {
                width: 790px;
                height: 500px;
                margin: 0 auto;
                margin-top: 30px;

                .skt_up {
                    width: 790px;
                    height: 200px;
                    margin-top: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .skt_pic1 {
                        margin-bottom: 100px;
                        width: 153px;
                        height: 115px;

                        img {
                            width: 80px;
                            margin-left: 33px;
                            transition: 0.6s;
                            display: none;
                        }

                        span {
                            font-size: 20px;
                            font-family: 华文新魏;
                            color: #739e70;
                            font-weight: bold;
                            display: block;
                            margin-top: 10px;
                            width: 153px;
                            text-align: center;
                        }
                    }

                    .skt_pic1:hover img {
                        width: 80px;
                        margin-left: 33px;
                        transform: translate(0px, 10px);
                        transition: 0.6s;
                    }

                    .skt_pic2 {
                        margin-top: 100px;
                        width: 153px;
                        height: 115px;

                        img {
                            width: 80px;
                            margin-left: 33px;
                            transition: 0.6s;
                            display: none;
                        }

                        span {
                            font-size: 20px;
                            font-family: 华文新魏;
                            color: #739e70;
                            font-weight: bold;
                            display: block;
                            margin-top: 10px;
                            width: 153px;
                            text-align: center;
                        }
                    }

                    .skt_pic2:hover img {
                        width: 80px;
                        margin-left: 33px;
                        transform: translate(0px, 10px);
                        transition: 0.6s;
                    }
                }

                .skt_down {
                    width: 790px;
                    height: 200px;
                    margin-top: 50px;

                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .skt_pic1 {
                        margin-bottom: 100px;
                        width: 153px;
                        height: 115px;

                        img {
                            width: 80px;
                            margin-left: 33px;
                            transition: 0.6s;
                            display: none;
                        }

                        span {
                            font-size: 20px;
                            font-family: 华文新魏;
                            color: #739e70;
                            font-weight: bold;
                            display: block;
                            margin-top: 10px;
                            width: 153px;
                            text-align: center;
                        }
                    }

                    .skt_pic1:hover img {
                        width: 80px;
                        margin-left: 33px;
                        transform: translate(0px, 10px);
                        transition: 0.6s;
                    }

                    .skt_pic2 {
                        margin-top: 100px;
                        width: 153px;
                        height: 115px;

                        img {
                            width: 80px;
                            margin-left: 33px;
                            transition: 0.6s;
                            display: none;
                        }

                        span {
                            font-size: 20px;
                            font-family: 华文新魏;
                            color: #739e70;
                            font-weight: bold;
                            display: block;
                            margin-top: 10px;
                            width: 153px;
                            text-align: center;
                        }
                    }

                    .skt_pic2:hover img {
                        width: 80px;
                        margin-left: 33px;
                        transform: translate(0px, 10px);
                        transition: 0.6s;
                    }
                }
            }
        }

        .right_4 {
            display: none;

            .top_tit {
                width: 870px;
                height: 66px;

                img {
                    float: left;
                    width: 40px;
                    margin-left: 15px;
                    margin-top: 20px;
                }

                .box_title {
                    font-size: 40px;
                    display: block;
                    width: 160px;
                    font-family: 华文新魏;
                    margin-left: 5px;
                    margin-top: 10px;
                    float: left;
                    color: #739e70;
                }

                hr {
                    float: left;
                    width: 600px;
                    height: 7px;
                    background: #ce8d8d;
                    border-radius: 5px;
                    margin-top: 33px;
                    margin-left: 10px;
                }
            }

            .photo_box {
                width: 810px;
                height: 550px;
                margin-left: 20px;
                margin-top: 30px;

                .myphotos {
                    width: 810px;
                    height: 550px;

                    .swiper-wrapper {
                        .swiper-slide {
                            width: 370px;
                            height: 210px;

                            .mp {
                                width: 100%;
                                margin-right: 30px;
                            }

                            .mp:hover {
                                width: 100%;
                                margin-right: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.foot {
    width: 100%;
    height: 185px;
    background: #ce8d8d;

    .lx_box {
        height: 160px;

        .f_title {
            display: block;
            font-size: 35px;
            color: #fff;
            font-weight: bold;
            width: 175px;
            margin-left: 47px;
            font-family: 华文新魏;
            margin-top: 20px;
        }

        .qq {
            width: 200px;
            height: 50px;
            margin-top: 30px;
            margin-left: 120px;
            float: left;

            img {
                width: 40px;
                margin-top: 4px;
                float: left;
            }

            span {
                color: #fff;
                display: block;
                font-size: 22px;
                margin-top: 12px;
                float: left;
                margin-left: 10px;
            }
        }

        .phone {
            width: 200px;
            height: 50px;
            margin-top: 30px;
            margin-left: 120px;
            float: left;

            img {
                width: 40px;
                margin-top: 4px;
                float: left;
            }

            span {
                color: #fff;
                display: block;
                font-size: 22px;
                margin-top: 9px;
                float: left;
                margin-left: 10px;
            }
        }

        .you {
            width: 350px;
            height: 50px;
            margin-top: 30px;
            margin-left: 120px;
            float: left;

            img {
                width: 40px;
                margin-top: 10px;
                float: left;
            }

            span {
                color: #fff;
                display: block;
                font-size: 22px;
                margin-top: 10px;
                float: left;
                margin-left: 10px;
            }
        }
    }
}